portswigger-cloud/docker-sync/.github/actions/docker-sync/action.yml
name: 'Docker Sync Action'
description: 'Keeps docker images in sync between registries or repositories'

branding:
  icon: 'package'
  color: 'blue'

inputs:
  source:
    description: source image repository
    required: true
  destination:
    description: destination image repository
    required: true
  max-tags:
    description: The maximum number of image tags to sync
    required: false
    default: '10'
  mutable-tags:
    description: Comma-separated list of tags that are mutable and should be overwritten if they already exist in the destination repository. By default, latest and stable tags are considered mutable.
    required: false
    default: 'latest,stable'
  immutable-repo:
    description: Whether the destination repository is immutable (e.g. AWS ECR) and should ignore mutable-tags.
    required: false
    default: 'false'


runs:
  using: composite
  steps:
  - name: Install regctl
    uses: iarekylew00t/regctl-installer@v1.2
  - name: Sync images
    shell: bash
    run: |
      set -ux -o pipefail
      skopeo --version

      VERSIONS="$(skopeo list-tags docker://${{ inputs.source }} | jq -r '.Tags[] | scan("latest|stable|.*[0-9]+\\.[0-9]+\\.[0-9].*|[0-9]{4}\\.[0-9]{1,2}")' | sort --version-sort | uniq | tail -n ${{ inputs.max-tags }})"

      echo "${VERSIONS}" | while read version ; do

          if [ "$version" = "" ]; then
              break
          fi

          if [[ "${{ inputs.mutable-tags }}" =~ (^|,)$version(,|$) ]]; then
              if [ "${{ inputs.immutable-repo }}" = "true" ]; then
                  echo "Skipping mutable $version tag due to immutability settings"
                  continue
              fi

              # Always copy mutable tags if the repo is mutable.
              regctl image copy \
                  ${{ inputs.source }}:$version \
                  ${{ inputs.destination }}:$version
          fi

          # Only copy if it isn't there already
          skopeo inspect docker://${{ inputs.destination }}:$version >/dev/null 2>&1 || \
          regctl image copy \
              ${{ inputs.source }}:$version \
              ${{ inputs.destination }}:$version

      done

portswigger-cloud/docker-sync/.github/workflows/ecr-sync.yaml
- name: Sync ${{ matrix.ecr-repo }} images
  uses: portswigger-cloud/docker-sync/.github/actions/docker-sync@main
  with:
    max-tags: '20'
    source: public.ecr.aws/portswigger/${{ matrix.ecr-repo }}
    destination: portswigger/${{ matrix.ecr-repo }}
    immutable-repo: 'true'