portswigger-cloud/docker-sync/.github/actions/docker-sync/action.yml
name: 'Docker Sync Action'
description: 'Keeps docker images in sync between registries or repositories'

branding:
  icon: 'package'
  color: 'blue'

inputs:
  source:
    description: source image repository
    required: true
  destination:
    description: destination image repository
    required: true
  max-tags:
    description: The maximum number of image tags to sync
    required: false
    default: '10'

runs:
  using: composite
  steps:
  - name: Install regctl
    uses: iarekylew00t/regctl-installer@v1.2
  - name: Sync images
    shell: bash
    run: |
      set -ux -o pipefail
      skopeo --version

      VERSIONS="$(skopeo list-tags docker://${{ inputs.source }} | jq -r '.Tags[] | scan("latest|stable|.*[0-9]+\\.[0-9]+\\.[0-9]+.*")' | sort --version-sort | uniq | tail -n ${{ inputs.max-tags }})"

      echo "${VERSIONS}" | while read version ; do

          if [ "$version" = "" ]; then
              break
          fi

          if [ "$version" = "latest" ] || [ "$version" = "stable" ]; then
              # Always copy "latest" and "stable"
              regctl image copy \
                  ${{ inputs.source }}:$version \
                  ${{ inputs.destination }}:$version
              continue
          fi

          # Only copy if it isn't there already
          skopeo inspect docker://${{ inputs.destination }}:$version >/dev/null 2>&1 || \
          regctl image copy \
              ${{ inputs.source }}:$version \
              ${{ inputs.destination }}:$version

      done

portswigger-cloud/docker-sync/.github/workflows/docker-sync.yaml
- name: Sync ${{ matrix.docker-repo }} images
  uses: portswigger-cloud/docker-sync/.github/actions/docker-sync@main
  with:
    max-tags: '35'
    source: ${{ matrix.docker-repo }}
    destination: ghcr.io/${{ github.repository_owner }}/${{ matrix.docker-repo }}

portswigger-cloud/docker-sync/.github/workflows/docker-sync.yaml
- name: Sync ${{ matrix.docker-repo }} images
  uses: portswigger-cloud/docker-sync/.github/actions/docker-sync@main
  with:
    max-tags: '30'
    source: ${{ matrix.docker-repo }}
    destination: ghcr.io/${{ github.repository_owner }}/${{ matrix.docker-repo }}